<!DOCTYPE html>
<html>
<head>
    <title>Maria Yves M. Limguis</title>
</head>
<body>

    <h1>Maria Yves M. Limguis</h1> 
    <p>
        <b>Address:</b> Blk 82 Lot 3, Davidson St. Phase 2, Timog Residences Subdivision, Brgy Pampang Angeles City Pampanga<br>
        <b>Email:</b> yebsmendoza21@gmail.com <br>
        <b>Mobile:</b> 099-9988-6613
    </p>

    <hr>

    <h3>CAREER OBJECTIVE</h3> 
    <hr>
    <p>To attain a position filled with knowledge, skills and experience aiming to serve the company toward success, growth and improvement. </p>
<hr>
    <h3>PERSONAL PARTICULARS</h3> 
    <hr>
    <ul>
        <li><b>Gender/Status:</b> Female, Single </li>
        <li><b>Age:</b> 26 years old (October 21, 1999) </li>
        <li><b>Birthplace:</b> Taguig, Metro Manila</li>
        <li><b>Height/Weight:</b> 5’1” / 52kgs </li>
        <li><b>Nationality:</b> Filipino </li>
        <li><b>Religion:</b> Roman Catholic </li>
        <li><b>Languages:</b> Filipino and English </li>
    </ul>
<hr>
    <h3>EDUCATION</h3> 
    <hr>
    <ul>
        <li>
            <b>Bachelor of Science in Information Technology (Mobile and Web Application)</b> <br>
            National University Clark, Mabalacat City Pampanga <br>
            <i>Currently Enrolled</i> 
        </li>
        <br>
        <li>
            <b>Bachelor of Science in Information Technology (BSIT)</b><br>
            Holy Angel University, Angeles City Pampanga <br>
            SY 2018- 2019 
        </li>
        <br>
        <li>
            <b>Senior High School</b> <br>
            Divine World College of San Jose, San Jose Occidental Mindoro <br>
            SY 2016-2018
        </li>
        <br>
        <li>
            <b>Junior High School</b> <br>
            Divine World College of San Jose, San Jose Occidental Mindoro <br>
            SY 2012-2016
        </li>
    </ul>
<hr>
    <h3>SKILLS AND STRENGTHS</h3> 
    <hr>
    <p><b>Computer:</b> MS Word, Excel, Power Point, Canva; Shorthand (40 WPM); Typing (30-40 WPM).</p>
    <p><b>Communication:</b> Good interpersonal relationships; Willing to learn foreign languages.</p>
    
<hr>
    <h3>CHARACTER REFERENCES</h3> 
    <hr>
    <ul>
        <li>Kristian Vincent B. Sadama 09278819395</li>
        <li>Eunice D. Enriquez 09163036260</li>
    </ul>

</body>
</html>